
  <script type="text/javascript">
    var now = new Date();
    var dayStr = 'Sat Apr 04 2020 08:00:00 GMT+0800 (GMT+08:00)';
    var day = dayStr ? new Date(dayStr) : new Date();
    var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate()  === day.getDate();
    if (isMemorialDay) {
      var html = document.getElementsByTagName('html')[0];
      html.style.setProperty('-webkit-filter', 'grayscale(100%)');
      html.style.setProperty('filter', 'progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)')
    }
  </script>
  <!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_apple.png"><link rel="icon" type="image/png" href="/img/avatar.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#2f4154"><meta name="description" content="平常爱打球, 听歌, 看书.&lt;br&gt;吉林大学17级微电子, 辅修CS"><meta name="author" content="Wan Li"><meta name="keywords" content="digital IC, ASIC, Linux, Vim, python, 电子狗, 程序猿"><title>数据结构——树 - BeenLi&#39;s blog</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css"><link rel="stylesheet" href="/css/main.css"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="BeenLi's blog" type="application/atom+xml"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>BeenLi's blog</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(http://image.beenli.cn/global/20200404/Vhp491ESi8O1.jpg?imageslim) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-04-09 13:43">星期四, 四月 9日 2020, 1:43 下午</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 115 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 1 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><p class="note note-warning">本文最后更新于：星期六, 四月 25日 2020, 11:52 晚上</p><article class="markdown-body"><h2 id="1、树的相关术语"><a href="#1、树的相关术语" class="headerlink" title="1、树的相关术语"></a>1、树的相关术语</h2><ol><li><p><strong>度</strong>：一个结点的子结点数目。树的度指度数最大的那个结点的度</p><script type="math/tex;mode=display">TD = max_{i=1...n}D(i)\quad D(i)表示第i个结点的度</script></li><li><p><strong>叶结点，分支结点</strong></p><p>度为0的结点——<code>叶结点</code>；度大于0的结点——<code>分支结点</code></p></li><li><p><strong>结点的层数</strong></p><p>(1) root(T)——层数为0</p><p>(2)其余结点层数为前驱结点层数 + 1</p></li><li><p><strong>路径</strong></p><script type="math/tex;mode=display">V_m——>V_{m+1}——>...——>V_{m+k} \quad1 <= k <= T最大层数</script><p>同时满足$V_{i+1} $是$V_i$ （m &lt;=i&lt;=m+k-1)的子结点,则称结点序列为$V_m$ 到 $V_{m+1}$ 的路径。该路径经历的边数<code>k</code>称为<code>路径长度</code></p></li><li><p><strong>子孙结点、祖先结点</strong></p><p>一棵树中若存在结点$V_m$ 到$V_n$的路径，则称为$V_n$是$V_m$的<code>子孙结点</code>,为$V_n$是$V_m$的<code>祖先结点</code>。</p></li><li><p><strong>树的高度</strong></p><p>树中结点的最大层数。</p></li></ol><h2 id="2、二叉树引理"><a href="#2、二叉树引理" class="headerlink" title="2、二叉树引理"></a>2、二叉树引理</h2><ol><li><p><strong>设T为n个结点构成的二叉树，其中叶子节点个数为n~0~，度为2的结点个数为n~2~,则有:</strong></p><script type="math/tex;mode=display">n_0 = n_2 +1</script><p>证明：</p><script type="math/tex;mode=display">设总的边数为e,度为1的结点树n_1\\</script><script type="math/tex;mode=display">则:n = n_0 + n_1 + n_2\\</script><script type="math/tex;mode=display">e = n - 1(除了根没有父节点没算在内)\\</script><script type="math/tex;mode=display">e = 2n_2 + n_1\\</script><script type="math/tex;mode=display">则有：2n_2 + n_1 = n_0 + n_1 + n_2 - 1\\</script></li></ol><ol><li><p><code>满二叉树</code>和<code>完全二叉树</code></p><p>满二叉树：每一层都充满了结点，一颗非空高度为k的满二叉树，有$2^{k+1}+1$个结点。</p><p>完全二叉树：只有最后一层不满，其余层全是满的。且最后一层从最左边开始填充。</p><p><img src="http://image.beenli.cn/img/20200410/HISXRvqtBFGy.jpg?imageslim" srcset="/img/loading.gif" alt="mark"></p></li><li><p><strong>若将n个结点的完全二叉树按<code>层次顺序</code>从1开始编号，则对编号为i(1 &lt;= i &lt;= n)的结点</strong>有：</p><ol><li>若 i $\neq$ = 1,则编号为i的结点父节点编号为$\left \lfloor i/2 \right \rfloor$</li><li>若 2i $\leq$ n, 则编号为i的结点左孩子编号为2i,否则无左孩子</li><li>若 2i+1 $\leq$ n, 则编号为i的右孩子编号为2i + 1,否者无有孩子。</li><li><code>推论</code>：一棵具有n个结点的完全二叉树，分支结点个数为$\left \lfloor n/2 \right \rfloor$。(最后一个结点n的父节点为$\left \lfloor n/2 \right \rfloor$)</li></ol><p><img src="http://image.beenli.cn/img/20200410/5LKoRUbNYOH0.jpg?imageslim" srcset="/img/loading.gif" alt="mark"></p></li><li><p>具有n个结点的完全二叉树高度为$\left \lfloor log_2n \right \rfloor$</p><p>证明：</p><script type="math/tex;mode=display">设高度为k</script></li></ol><script type="math/tex;mode=display">二叉树结点个数介于高度为k-1和高度为k的满二叉树结点之间。\\</script><script type="math/tex;mode=display">2^k-1< n \leq 2^{k+1}-1\\</script><script type="math/tex;mode=display">所有log_2n-1<k\leq log_2n\\</script><script type="math/tex;mode=display">k取整数：k =\left \lfloor log_2n \right \rfloor</script><h2 id="3、二叉树递归遍历"><a href="#3、二叉树递归遍历" class="headerlink" title="3、二叉树递归遍历"></a>3、二叉树递归遍历</h2><ol><li><p>先根遍历(Preorder Traversal)</p><pre><code class="hljs plain">Preorder(t)
IF t = NULL Then return.
print(data(t)).				// 直接打印出根，然后往左找
Preorder(left(t))
Preorder(right(t))</code></pre></li><li><p>中根遍历(Inorder Traversal)</p><pre><code class="hljs plain">Inorder( t )
IF t = NULL Then return.
INorder(left(t))
print(data(t))
INorder(right(t))</code></pre></li><li><p>后根遍历(Postorder Traversal)</p><pre><code class="hljs plain">Postorder( t )
IF t = NULL Then return.
Postorder(left(t))
Postorder(right(t))
print(data(t))</code></pre></li></ol><h2 id="4、二叉树非递归遍历"><a href="#4、二叉树非递归遍历" class="headerlink" title="4、二叉树非递归遍历"></a>4、二叉树非递归遍历</h2><h3 id="1、先根遍历"><a href="#1、先根遍历" class="headerlink" title="1、先根遍历"></a>1、先根遍历</h3><p>策略：</p><ol><li>一直往左走，只要不为空就访问，访问完进栈。当为空时弹栈，访问右子树。</li><li>进栈的是访问结点的右子树。</li></ol><pre><code class="hljs c">create(S);p = root(t)		 <span class="hljs-comment">// 创建一个辅助栈,辅助指针p指向根t。</span>
<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) 				<span class="hljs-comment">// 一直循环，直到栈为空</span>
{
	<span class="hljs-keyword">while</span>(p)				<span class="hljs-comment">// 当p不为空，访问它，把它压栈或者它右子树压栈</span>
	{
		<span class="hljs-built_in">process</span>(p.data);
		S.push(p) <span class="hljs-keyword">or</span> S.push(p.right);
		p = p.left;
	}
	<span class="hljs-keyword">if</span>(S.empty()) <span class="hljs-keyword">return</span>;	 <span class="hljs-comment">// 循环出口。</span>
	p = S.pop();			<span class="hljs-comment">// 出栈</span>
	p = p.right;			<span class="hljs-comment">// 如果是压的右子树，这一步省略</span>
}</code></pre><h3 id="2、中根遍历"><a href="#2、中根遍历" class="headerlink" title="2、中根遍历"></a>2、中根遍历</h3><p>策略：一直往走，中途结点全部压入栈。直到左子树为空，出栈访问，把右子树压栈。然后继续。</p><pre><code class="hljs c">creat(S);p=root(T);
<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)
{
 <span class="hljs-keyword">while</span>(p)
    {
        S.push(p);
        p = p.left;
    }
    <span class="hljs-keyword">if</span>(S.empty()) <span class="hljs-keyword">return</span>;
    p = S.pop();
    <span class="hljs-built_in">process</span>(p);				<span class="hljs-comment">// 处理出栈的最左边结点</span>
    p = p.right;			<span class="hljs-comment">// 续上开头，现在p.right相当于root</span>
}</code></pre><h3 id="3、二叉树的形态"><a href="#3、二叉树的形态" class="headerlink" title="3、二叉树的形态"></a>3、二叉树的形态</h3><p>中根和先根算法进出栈的顺序是一样的。<code>进栈序列</code>：<code>先根序列</code>;<code>出栈序列</code>:<code>中根序列</code></p><p>假设先根序列为1…n时，有多少种中跟序列就有多少种二叉树形态。(中根+先根唯一确定一棵树)</p><p>即n个数有多少种出栈方式:</p><script type="math/tex;mode=display">Catalan(n) = \frac{1}{n+1}C_{2n}^{n}</script><h3 id="4、后根遍历"><a href="#4、后根遍历" class="headerlink" title="4、后根遍历"></a>4、后根遍历</h3><p>策略：</p><ol><li><p>一直往左走，压栈。如果遇到右子树为空或者右子树已经遍历过了就出栈访问它。否者就访问右子树。开始新的遍历。</p><pre><code class="hljs plain">Create(S); p = root(T);pre=NULL		//pre存储p之前访问过的结点。
  while(true)
  {
      while(p)
      {
          S.push(p);
          p = p.left;
      }
      if(S.empty) return;
      p = peak(S);
      if(p.right == NULL or p.right == pre)
      {
          S.pop();
          process(p.data);
          pre = p;					//始终记录上一次访问过的结点
          p = NULL;					//为了下一个循环中去父节点的右结点。
      }
      else p = p.right;
  }</code></pre><p><img src="http://image.beenli.cn/img/20200410/3NxPuxxmqoTP.jpg?imageslim" srcset="/img/loading.gif" alt="mark"></p></li><li><p>允许多次进出栈。栈元素为二元组（结点，标号i)</p><p>i = 1 ：没有访问结点的任何子树。准备遍历其左子树</p><p>i = 2 ：遍历完左子树，准备遍历右子树</p><p>i = 3：遍历完右子树</p><p>初始化：（root(T), 1)压入栈。弹栈，判断出栈元素标号：</p><p>i = 1, 则将(p, 2) 压栈，准备遍历左子树。把（left(p), 1)压栈</p><p>i = 2, 则将(p, 3)压栈，准备遍历右子树，即把（right(p),1)压栈</p><p>i = 3, 访问结点p</p><pre><code class="hljs plain">create(S);S.push((root(T),1));
while(!S.isempty())
{
	(p,i) = S.pop();
    if(p)					// 防止空指针
    {
        if(i == 1)
        {
            S.push((p,2));
            S.push((p.left, 1));
        }
        if(i == 2)
        {
            S.push((p,3));
            S.push((p.right,1));
        }
        else
        {
            process(p.data)
        }
    }
}</code></pre></li></ol><h3 id="5、层次遍历"><a href="#5、层次遍历" class="headerlink" title="5、层次遍历"></a>5、层次遍历</h3><pre><code class="hljs c">create(Q);
<span class="hljs-keyword">if</span>(root(T)) Q.enqueue(T);			<span class="hljs-comment">//先将头结点入队</span>
<span class="hljs-keyword">while</span>(!Q.empty)
{
    p = Q.dequeue();
    <span class="hljs-built_in">process</span>(p.data);				<span class="hljs-comment">//取头结点访问</span>
    <span class="hljs-keyword">if</span>(p.left) Q.enqueue(p.left);	 <span class="hljs-comment">//如果左节点不空，加入(先进先出)</span>
    <span class="hljs-keyword">if</span>(p.right) Q.enqueue(p.right);
}</code></pre><blockquote><p>由中根遍历 + （层次/先根/后根）唯一确定一棵树</p></blockquote><h2 id="5、二叉树相关应用"><a href="#5、二叉树相关应用" class="headerlink" title="5、二叉树相关应用"></a>5、二叉树相关应用</h2><h3 id="1、搜索给定结点的父节点"><a href="#1、搜索给定结点的父节点" class="headerlink" title="1、搜索给定结点的父节点"></a>1、搜索给定结点的父节点</h3><pre><code class="hljs c">Father(t,p.q)

<span class="hljs-keyword">if</span>(p == <span class="hljs-literal">NULL</span> <span class="hljs-keyword">or</span> p==t) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;
<span class="hljs-keyword">if</span>(t.left ==p <span class="hljs-keyword">or</span> t.right == p) <span class="hljs-keyword">return</span> t;
<span class="hljs-comment">// return Father(t.left, p) || Fathre(t.right, p)</span>
q = Father(t.left,p);
<span class="hljs-keyword">if</span>(q) <span class="hljs-keyword">return</span> q;
<span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> Father(t.right, p)</code></pre><h3 id="2、释放二叉树"><a href="#2、释放二叉树" class="headerlink" title="2、释放二叉树"></a>2、释放二叉树</h3><pre><code class="hljs plain">Del(p)

if(p == NULL) return;
Del(p.left);
Del(p.right);
free(p);			// 后续遍历删除，从后往前删。</code></pre><h3 id="3、删除一颗小树"><a href="#3、删除一颗小树" class="headerlink" title="3、删除一颗小树"></a>3、删除一颗小树</h3><blockquote><p>删除给定结点以及其左右子树<br></p><pre><code class="hljs c">DILR(t,p)

<span class="hljs-keyword">if</span>(!p) <span class="hljs-keyword">return</span>;		<span class="hljs-comment">// 为空</span>
<span class="hljs-keyword">if</span>(p == t)
{
	Del(p);
    t = <span class="hljs-literal">NULL</span>		<span class="hljs-comment">//删除整棵树 t还有定义，可以再赋值。</span>
}
q = Father(t,p);
<span class="hljs-keyword">if</span>(q.left == p) q.left = <span class="hljs-literal">NULL</span>;		<span class="hljs-comment">//修改原来指向p的指针为空</span>
<span class="hljs-keyword">if</span>(q.right == p) q.right == <span class="hljs-literal">NULL</span>;
Del(p);</code></pre><p></p></blockquote><h3 id="4、创建二叉树"><a href="#4、创建二叉树" class="headerlink" title="4、创建二叉树"></a>4、创建二叉树</h3><p>由于先根序列不能体现左右子树为空的情况，所有用<code>#</code>表示空子结点。则可以唯一表示一课树。</p><p><img src="http://image.beenli.cn/img/20200410/XEtAcvEkUge8.jpg?imageslim" srcset="/img/loading.gif" alt="mark"></p><pre><code class="hljs c">递归算法（CreateBinTree)(简称为CBT)
输入：包含空指针的先根序列
输出：根指针t

算法CBT(.t)
p = getchar();
<span class="hljs-keyword">if</span>(p == <span class="hljs-string">"\n"</span> || p == <span class="hljs-string">"#"</span>) 
{
    t = <span class="hljs-literal">NULL</span>;			<span class="hljs-comment">// 指针置为空。即#代表空指针</span>
 	<span class="hljs-keyword">return</span> t;			<span class="hljs-comment">// 递归出口</span>
}
t = create(p);
t-&gt;left = CBT(.t);
t-&gt;right = CBT(.t);		<span class="hljs-comment">// 建立左右子树</span>
<span class="hljs-keyword">return</span> t;


<span class="hljs-function">Treeptr <span class="hljs-title">createbigtree</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>{
	<span class="hljs-keyword">char</span> p;
	Treeptr t;
	p = getchar();
	<span class="hljs-keyword">if</span>(p == <span class="hljs-string">'\n'</span> || p == <span class="hljs-string">'#'</span>) 
	{
	    t = <span class="hljs-literal">NULL</span>;
	    <span class="hljs-keyword">return</span> t;
	}
	t = createtree(p);
	t-&gt;left = createbigtree();
	t-&gt;right = createbigtree();
	<span class="hljs-keyword">return</span> t;
}</code></pre><h3 id="5、复制一颗二叉树"><a href="#5、复制一颗二叉树" class="headerlink" title="5、复制一颗二叉树"></a>5、复制一颗二叉树</h3><pre><code class="hljs plain">Treeptr copybigtree(Treeptr sample)
{
    if(sample) return NULL;						// 递归出口
    Treeptr t = createtree(sample-&gt;data);		// 复制根
    t-&gt;left = copybigtree(sample-&gt;left);		// 复制左子树
    t-&gt;right = copybigtree(sample-&gt;right);      // 复制右子树
    return t;
}</code></pre><h3 id="6、后序遍历求结点个数"><a href="#6、后序遍历求结点个数" class="headerlink" title="6、后序遍历求结点个数"></a>6、后序遍历求结点个数</h3><pre><code class="hljs c">算法 Count(t.n)
<span class="hljs-keyword">if</span> t=^  then (n &lt;-- <span class="hljs-number">0.</span><span class="hljs-keyword">return</span>.)
Count(left(t).nl).
COunt(right(t).nr).
n &lt;-- nl+nr+<span class="hljs-number">1.</span>|
    
    
<span class="hljs-comment">/* 利用后续遍历计算二叉树结点数 */</span>
<span class="hljs-keyword">int</span> Countnode(Treeptr p)
{
    <span class="hljs-keyword">if</span>(p == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    <span class="hljs-keyword">return</span> Countnode(p-&gt;left) + Countnode(p-&gt;right) + <span class="hljs-number">1</span>;
}</code></pre><h3 id="7、计算二叉树的高度"><a href="#7、计算二叉树的高度" class="headerlink" title="7、计算二叉树的高度"></a>7、计算二叉树的高度</h3><pre><code class="hljs c">算法 depth(t.h)
<span class="hljs-keyword">if</span> t=^ then(d &lt;-- <span class="hljs-number">-1.</span> <span class="hljs-keyword">return</span>.)
<span class="hljs-keyword">else</span>
(
	depth(left(t).d1).
	depth(right(t).d2).
	<span class="hljs-keyword">if</span>(d1&gt;d2) then d &lt;-- d1+<span class="hljs-number">1.</span>
	<span class="hljs-keyword">else</span> d &lt;-- d2+<span class="hljs-number">1.</span>
)|

<span class="hljs-keyword">int</span> depthtree(Treeptr p)
{
    <span class="hljs-keyword">if</span>(!p) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    <span class="hljs-keyword">int</span> ld = depthtree(p-&gt;left);
    <span class="hljs-keyword">int</span> rd = depthtree(p-&gt;right);
    <span class="hljs-keyword">return</span> ld&gt;rd ? ld+<span class="hljs-number">1</span>:rd +<span class="hljs-number">1</span>;
}</code></pre><h3 id="8、二叉树首尾结点"><a href="#8、二叉树首尾结点" class="headerlink" title="8、二叉树首尾结点"></a>8、二叉树首尾结点</h3><blockquote><p>先, 中, 后（<code>不使用递归，不适应栈</code>）<br><img src="http://image.beenli.cn/img/20200411/3HBrfI6nMVNC.jpg?imageslim" srcset="/img/loading.gif" alt="先根序列第一个结点"></p></blockquote><p><img src="http://image.beenli.cn/img/20200411/XypySE1MIhfi.jpg?imageslim" srcset="/img/loading.gif" alt="后根序列第一个结点"></p><pre><code class="hljs c"><span class="hljs-comment">/**************** 中根序列 ********************/</span>
---------------------第一个结点(最左边的结点)
<span class="hljs-keyword">if</span>(t==<span class="hljs-literal">NULL</span>) then <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;
p = t;
<span class="hljs-keyword">while</span>(p-&gt;left) p = p-&gt;left;
<span class="hljs-keyword">return</span> p;

----------------------最后一个结点（最右边的结点）
<span class="hljs-keyword">if</span>(t==<span class="hljs-literal">NULL</span>) then <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;
p = t;
<span class="hljs-keyword">while</span>(p-&gt;right) p = p-&gt;right;
<span class="hljs-keyword">return</span> p;
    
<span class="hljs-comment">/***************** 先根序列 **********************/</span>
-----------------------第一个结点（即根）
<span class="hljs-keyword">return</span> t;

-----------------------最后一个结点(往右找第一个叶结点，找不到往左再重复上一步操作)
<span class="hljs-keyword">if</span>(t==<span class="hljs-literal">NULL</span>) then <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;
p = t;
<span class="hljs-keyword">while</span>(p)
{
    <span class="hljs-keyword">if</span>(p-&gt;right) p = p-&gt;right;
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(p-&gt;left) p = p-&gt;left;	<span class="hljs-comment">//不能往右就往左一步</span>
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> p					<span class="hljs-comment">// 无路可走就是他了</span>
}

<span class="hljs-comment">/******************* 后根序列 ***********************/</span>
-------------------------第一个结点(往左找第一个叶结点，找不到往左一步再重复上一步)
<span class="hljs-keyword">if</span>(t==<span class="hljs-literal">NULL</span>) then <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;
p = t;
<span class="hljs-keyword">while</span>(p)
{
    <span class="hljs-keyword">if</span>(p-&gt;left) p = p-&gt;left;
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(p-&gt;right) p = p-&gt;right;
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> p;
}</code></pre><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></article><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a> <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Data-Structure/">Data Structure</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/C/">C</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"></div><div class="post-next col-6"><a href="/posts/71407778/"><span class="hidden-mobile">Tasks and Functions</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"><div id="vcomments"></div><script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js"></script><script type="text/javascript">var oldLoadVa=window.onload;window.onload=function(){oldLoadVa&&oldLoadVa(),new Valine({el:"#vcomments",app_id:"wL8cVEADdoKpEaDDPPnBR9sm-gzGzoHsz",app_key:"2oJflENqEmJ8ccfv0XLxRL8O",placeholder:"说点什么",path:window.location.pathname,avatar:"retro",meta:["nick","mail","link"],pageSize:"10",lang:"zh-CN",highlight:!1,recordIP:!1,serverURLs:"",mathJax:!1})}</script><noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments powered by Valine.</a></noscript></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div><a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp" rel="nofollow noopener">鄂ICP备20001266号</a></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:".post-content",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script defer>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e003c704a60a6fe8b1437118b71fea30";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","数据结构——树&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){getSearchFile(path),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script>MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
            const display = !!node.type.match(/; *mode=display/);
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
            const text = document.createTextNode('');
            node.parentNode.replaceChild(text, node);
            math.start = { node: text, delim: '', n: 0 };
            math.end = { node: text, delim: '', n: 0 };
            doc.math.push(math);
          });
        }, '', false],
        insertedScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            let target = node.parentNode;
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax');
            }
          });
        }, '', false]
      }
    }
  };</script><script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js"></script><script>!function(e,r,t){var o,n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(t){var a=r.createElement("style");a.type="text/css";try{a.appendChild(r.createTextNode(t))}catch(e){a.styleSheet.cssText=t}r.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o="function"==typeof e.onclick&&e.onclick,e.onclick=function(e){var t,a;o&&o(),t=e,(a=r.createElement("div")).className="heart",n.push({el:a,x:t.clientX-5,y:t.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),r.body.appendChild(a)},function e(){for(var t=0;t<n.length;t++)n[t].alpha<=0?(r.body.removeChild(n[t].el),n.splice(t,1)):(n[t].y--,n[t].scale+=.004,n[t].alpha-=.013,n[t].el.style.cssText="left:"+n[t].x+"px;top:"+n[t].y+"px;opacity:"+n[t].alpha+";transform:scale("+n[t].scale+","+n[t].scale+") rotate(45deg);background:"+n[t].color+";z-index:99999");requestAnimationFrame(e)}()}(window,document)</script></body></html>