
  <script type="text/javascript">
    var now = new Date();
    var dayStr = 'Sat Apr 04 2020 08:00:00 GMT+0800 (GMT+08:00)';
    var day = dayStr ? new Date(dayStr) : new Date();
    var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate()  === day.getDate();
    if (isMemorialDay) {
      var html = document.getElementsByTagName('html')[0];
      html.style.setProperty('-webkit-filter', 'grayscale(100%)');
      html.style.setProperty('filter', 'progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)')
    }
  </script>
  <!DOCTYPE html><html lang="en" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="http://image.beenli.cn/img/20200429/F7MQvrUt2Q4K.png?imageslim"><link rel="icon" type="image/png" href="http://image.beenli.cn/img/20200429/F7MQvrUt2Q4K.png?imageslim"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#2f4154"><meta name="description" content="平常爱打球, 听歌, 看书.&lt;br&gt;吉林大学17级微电子, 辅修CS"><meta name="author" content="Wan Li"><meta name="keywords" content="digital IC, ASIC, Linux, Vim, python, 电子狗, 程序猿"><title>IEEE Standard(1)--Conventions - WanLi&#39;s blog</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1791347_g19vm5ywni.css"><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="WanLi's blog" type="application/atom+xml"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>WanLi's blog</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> Home</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> Archives</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> Categories</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> Tags</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> About</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:" rel="external nofollow noreferrer">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(http://image.beenli.cn/img/20200426/ytR82GE0j1B5.jpg?imageslim) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container page-header text-center fade-in-up"><span class="h2" id="subtitle"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-09-28 17:44" pubdate>Monday, September 28th 2020, 5:44 pm</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.7k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 35 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto" id="post"><h1 style="display:none">IEEE Standard(1)--Conventions</h1><p class="note note-info">本文最后更新于：Wednesday, September 30th 2020, 8:01 pm</p><div class="markdown-body" id="post-body"><h1 id="1、Overview"><a href="#1、Overview" class="headerlink" title="1、Overview"></a>1、Overview</h1><h2 id="1-1-Convention"><a href="#1-1-Convention" class="headerlink" title="1.1 Convention"></a>1.1 Convention</h2><p><code>shall</code>: 用于法定的要求（mandatory requirement）</p><p><code>may</code>: 用于可选的特性（optional feature）</p><h2 id="1-2-Syntactic-description"><a href="#1-2-Syntactic-description" class="headerlink" title="1.2 Syntactic description"></a>1.2 Syntactic description</h2><blockquote><p><a href="https://www.jianshu.com/p/15efcb0c06c8" rel="external nofollow noreferrer">BNF描述方法</a>(Backus-Naur Form)：</p><p>基本结构为：<non-terminal>::=<replacement></replacement></non-terminal></p><ul><li><code>::=</code>：被定义为的意思</li><li><code>“ ”</code>: 双引号表示字符串，也就是终结符，不能再被定义。</li><li>在双引号外的字代表着语法部分；<code>基本类型 ::= 字符串 | 数字 | 布尔</code>,其中字符串、数字、布尔具体是什么，由下面的规则定义（递归）</li><li><code>&lt;&gt;</code>：尖括号里的内容表示必选内容；</li><li><code>[...]</code>: 表示可选。</li><li><code>{...}</code>:表示重复；实例：<code>AB ::= "a" {"b"}</code>表示：AB由一个a加上任意数量（包括0个）个b组成</li><li><code>(...)</code>: 表示分组，用来控制优先级；<code>AX ::= "a" ("m"|"n")</code>表示：AX由一个a加上m或者n组成</li><li><code>(*...*)</code> : 注释，说明性文本，不表示任何语法。</li></ul></blockquote><ol><li><p>小写单词，一些包含下划线的：语法目录（syntactic categories）</p><p>​ <code>module_declaration</code></p></li><li><p>粗体：保留字、操作符、标点符号</p><p>​ <code>module</code> <code>=&gt;</code> <code>;</code></p></li><li><p>竖条|分割可选单元。如果它以粗体形式出现，它才表示自己。</p><p>​ unary_operator ::= + | - | ! | ~ | &amp; | ~&amp; | <strong>|</strong>(或) | ~|(或非) | ^ | ~^ | ^~（都表示同或)</p></li><li><p>方括号[…]包含可选项。</p><p><code>input_declaration ::= input [range] list_of_variables;</code></p></li><li><p>花括号<code>{}</code>除非以粗体出现，它才表示自己，否则表示重复。重复从左到右进行，和左递归等效。</p><ul><li><p>list_of_param_assignments ::= param_assignment { , param_assignment }</p></li><li><p>list_of_param_assignments ::=<br>param_assignment| list_of_param_assignment , param_assignment</p></li></ul></li><li><p>任何目录的名字以斜体开头，等效于没有斜体部分的目录名。斜体部分只是为了传达<code>semantic information</code>。</p><p><img src="https://image.beenli.cn/img/20200928/OpmV1Dh0HDh6.jpg?imageslim" srcset="/img/loading.gif" alt="mark"></p></li><li><p>正文中当一个term被定义时使用斜体；在例子，文件名，常量特别时0，1，x和z的值时使用<code>constant-width</code>字体（等宽字体）</p></li></ol><h1 id="2、Lexical-convention"><a href="#2、Lexical-convention" class="headerlink" title="2、Lexical convention"></a>2、Lexical convention</h1><h2 id="2-1、Lexical-tokens"><a href="#2-1、Lexical-tokens" class="headerlink" title="2.1、Lexical tokens"></a>2.1、Lexical tokens</h2><blockquote><p>Verilog HDL source file shall be a stream of lexical tokens. A <code>lexical tokens</code> shall consist of one or more characters.<br>verilog源文件应该是一连串语法标记，一个语法标记由一个或多个字符组成。</p></blockquote><p>源文件中tokens的位置是随意的，也就是说：除了token分隔符，空格和换行不应该有特殊意义，转义字符除外。</p><p>有如下几种语法标记</p><ul><li>White space</li><li>Comment</li><li>Operator</li><li>Number</li><li>String</li><li>Identifier</li><li>Keyword</li></ul><h2 id="2-2、White-space"><a href="#2-2、White-space" class="headerlink" title="2.2、White space"></a>2.2、White space</h2><p>white space应该包含：用于空格、制表符、换行符和格式提要的字符。这些字符应该被忽略除了当它们用于分割其他语法标记(tokens)。但是blanks和tabs被认为是有意义的字符在字符串中。</p><h2 id="2-3、Comments"><a href="#2-3、Comments" class="headerlink" title="2.3、Comments"></a>2.3、Comments</h2><ul><li>单行注释 <code>//</code></li><li>块注释：<code>/*</code> …. <code>*/</code></li></ul><h2 id="2-4、Operators"><a href="#2-4、Operators" class="headerlink" title="2.4、Operators"></a>2.4、Operators</h2><blockquote><p>操作符可以是单个，双个或三个字符的序列，并被用在表达式中。<a href="#">Clause5</a>将讨论表达式中操作符的使用。</p></blockquote><p>单目运算符(<em>Unary operators</em>)：在操作数(operand)的左边</p><p>双目运算符(<em>Binary operators</em>)：在两个操作数中间</p><p>三木运算符(<em>Triple operator</em> or <em>conditional operator</em>): 有两个操作符字符分割三个操作数（a? x: y)</p><h2 id="2-5、Numbers"><a href="#2-5、Numbers" class="headerlink" title="2.5、Numbers"></a>2.5、Numbers</h2><p><em>Constant numbers</em>可以被指定为<code>integer constant</code>或者<code>real constant</code></p><h3 id="2-5-1、Integer-constant"><a href="#2-5-1、Integer-constant" class="headerlink" title="2.5.1、Integer constant"></a>2.5.1、Integer constant</h3><p>有两种表达方式：</p><ol><li><a href="#simple">简单的十进制数</a>：a sequence of digits of 0 through 9。开头可以加上<code>+</code>或者<code>-</code>（被视为有符号的整数）</li><li>指定基码（d，h，o，b）：可选的<code>位宽</code>+<code>'(ASCII 0x27)</code>+<code>基码</code>+<code>digits</code><ul><li>位宽：非零无符号十进制数</li><li>基码：大小写不敏感；前面可选s指示是否为有符号数（没有s时默认为unsigned integers)</li><li><code>'</code>与<code>基码</code>中间不能有空格。:star:</li><li><code>digits</code>: 应该紧跟着<code>基码</code>，前面也可以有空格。a-f不区分大小写</li><li><a href="#s"><code>s</code>不影响指定的位模式，只改变解释方式。❓</a></li></ul></li></ol><ul><li>负数用补码表示</li><li>x代表<code>unknown value</code>；z代表<code>high-impedance value</code>（x应该设为4bit对于h的基码，3bit对于o的基码；z同理）</li><li><a href="#left pad">如果无符号数位宽小于指定位宽，那么用0填充；</a>如果无符号数最左边的位是x或z;那么用x或z填充。如果无符号位宽大于指定，那么应该从左边截断到指定位宽。</li><li>没有指定位宽的数字至少为<code>32位</code>；对于高位是x或者z的没有位宽无符号常数应位扩展到包含该常数的表达式的大小。❓</li><li><code>?</code>是<code>z</code>的替代字符。在高阻值不需要注意时，可用？来增加可读性。</li><li>在十进制常数中，无符号数不能包含任何x,z,?；除非只有一个digit，指示其中每一位都是x或者z。</li><li><a href="#underscore"><code>_</code>下划线</a>在数字的任何位置都是合法的，除了第一个字符。下划线是没有意义的 ，只是为了分割长的数字提高可读性。</li></ul><p><strong><a name="simple">无符号数：</a></strong></p><pre><code class="hljs verilog"><span class="hljs-comment">/************* Example 1--Unsized constant numbers *****************/</span>
<span class="hljs-number">659</span>   		 <span class="hljs-comment">// is a decimal number </span>
'h <span class="hljs-number">837</span>FF 	 <span class="hljs-comment">// is a hexadecimal number </span>
<span class="hljs-number">'o7460</span> 	 	 <span class="hljs-comment">// is an octal number </span>
<span class="hljs-number">4</span>af  		 <span class="hljs-comment">// is illegal (hexadecimal format requires 'h)</span>

<span class="hljs-comment">/************* Example 2--Sized constant numbers *****************/</span>
<span class="hljs-number">4'b1001</span> 	<span class="hljs-comment">// is a 4-bit binary number </span>
<span class="hljs-number">5</span> 'D <span class="hljs-number">3</span> 		<span class="hljs-comment">// is a 5-bit decimal number </span>
<span class="hljs-number">3'b01x</span> 		<span class="hljs-comment">// is a 3-bit number with the least significant bit unknown </span>
<span class="hljs-number">12'hx</span> 		<span class="hljs-comment">// is a 12-bit unknown number </span>
<span class="hljs-number">16'hz</span> 		<span class="hljs-comment">// is a 16-bit high-impedance number</span></code></pre><p><strong><a name="s">有符号数的表示意义：</a></strong></p><pre><code class="hljs verilog"><span class="hljs-comment">/************* Example 3—Using sign with constant numbers *****************/</span>
<span class="hljs-number">8</span> 'd -<span class="hljs-number">6</span> 	<span class="hljs-comment">// this is illegal syntax </span>
-<span class="hljs-number">8</span> 'd <span class="hljs-number">6</span>	 	<span class="hljs-comment">// this defines the two's complement of 6, held in 8 bits—equivalent to -(8'd 6) </span>
<span class="hljs-number">4</span> 'shf 		<span class="hljs-comment">// this denotes the 4-bit number '1111', to be interpreted as a 2's complement number, </span>
			<span class="hljs-comment">// or '-1'. This is equivalent to -4'h 1 </span>
-<span class="hljs-number">4</span> 'sd15 	<span class="hljs-comment">// this is equivalent to -(-4'd 1), or '0001'</span>
<span class="hljs-number">16</span>'sd?   	<span class="hljs-comment">// the same as 16'sbz</span></code></pre><p><strong><a name="left pad">自动左填充：</a></strong></p><pre><code class="hljs verilog"><span class="hljs-comment">/************* Example 4—Automatic left padding **************************/</span>
<span class="hljs-keyword">reg</span>  [<span class="hljs-number">11</span>:<span class="hljs-number">0</span>] a, b, c, d;
<span class="hljs-keyword">initial</span> <span class="hljs-keyword">begin</span>
a = 'h x; 	<span class="hljs-comment">// yields xxx</span>
b = 'h <span class="hljs-number">3</span>x; 	<span class="hljs-comment">// yields 03x</span>
c = 'h z3; 	<span class="hljs-comment">// yields zz3</span>
d = 'h <span class="hljs-number">0</span>z3; <span class="hljs-comment">// yields 0z3</span>
<span class="hljs-keyword">end</span>
<span class="hljs-keyword">reg</span>  [<span class="hljs-number">84</span>:<span class="hljs-number">0</span>]      e, f, g; 
e = <span class="hljs-number">'h5</span>;    <span class="hljs-comment">// yields {82{1'b0},3'b101}</span>
f = <span class="hljs-number">'hx</span>;    <span class="hljs-comment">// yields {85{1'hx}}</span>
g = <span class="hljs-number">'hz</span>;    <span class="hljs-comment">// yields {85{1'hz}}</span></code></pre><p><a name="underscore"><strong>使用下划线：</strong></a></p><pre><code class="hljs verilog"><span class="hljs-comment">/************* Using underscore character in numbers *******************/</span>
<span class="hljs-number">27_195_000</span> 
<span class="hljs-number">16'b0011_0101_0001_1111</span> 
<span class="hljs-number">32</span> 'h <span class="hljs-number">12</span>ab_f001</code></pre><h3 id="2-5-2、Real-constants"><a href="#2-5-2、Real-constants" class="headerlink" title="2.5.2、Real constants"></a>2.5.2、Real constants</h3><blockquote><p><em>real constants</em>用<a href="https://en.wikipedia.org/wiki/IEEE_754-1985" rel="external nofollow noreferrer">IEEE Std 754-1985</a>，双精度浮点数表示</p></blockquote><p>有两种表示方法：</p><ol><li>十进制表示：14.72</li><li>科学计数法：39e8（表示39乘以10的8次方）</li></ol><p>注意：带有小数点的实数至少在小数点两边各有一位。</p><p><code>.12</code> &nbsp;<code>9.</code> &nbsp; <code>4.E3</code> &nbsp; <code>.2e-7</code> 都是不合法的</p><h3 id="2-5-3、Convertion"><a href="#2-5-3、Convertion" class="headerlink" title="2.5.3、Convertion"></a>2.5.3、Convertion</h3><p>实数向整数转化：四舍五入到最近的整数，而不是截断。</p><p>当一个实数被赋值给整数时：进行隐士转化(implicit conversion)</p><p>四舍五入规则：away from zero</p><ul><li>-1.5 转化为-2；1.5转化为2</li></ul><h2 id="2-6、Strings"><a href="#2-6、Strings" class="headerlink" title="2.6、Strings"></a>2.6、Strings</h2><blockquote><p><code>字符串</code>是一个字符序列，用(“ “)括起来，包含在一行中。字符串可以用作表达式的操作数；赋值时被当成无符号整数常数，一个8-bit的ASCII值对应一个字符。</p></blockquote><h3 id="2-6-1、String-variable-declaration"><a href="#2-6-1、String-variable-declaration" class="headerlink" title="2.6.1、String variable declaration"></a>2.6.1、String variable declaration</h3><blockquote><p>字符串变量是<code>reg</code>类型，宽度=字符个数*8</p></blockquote><pre><code class="hljs verilog"><span class="hljs-comment">/********* "Hello world!"一共12个字符 ********/</span>
<span class="hljs-keyword">reg</span> [<span class="hljs-number">8</span>*<span class="hljs-number">12</span>:<span class="hljs-number">1</span>] stringvar;
<span class="hljs-keyword">initial</span>   <span class="hljs-keyword">begin</span>
  stringvar = <span class="hljs-string">"Hello world!"</span>;
<span class="hljs-keyword">end</span></code></pre><h3 id="2-6-2、String-manipulation"><a href="#2-6-2、String-manipulation" class="headerlink" title="2.6.2、String manipulation"></a>2.6.2、String manipulation</h3><blockquote><p>字符串可以用Verilog的操作符进行操纵。被操纵的值是8bit ASCII值序列</p></blockquote><pre><code class="hljs verilog"><span class="hljs-keyword">module</span>  string_test;
<span class="hljs-keyword">reg</span>  [<span class="hljs-number">8</span>*<span class="hljs-number">14</span>:<span class="hljs-number">1</span>] stringvar;
<span class="hljs-keyword">initial</span> <span class="hljs-keyword">begin</span>
    stringvar = <span class="hljs-string">"Hello world"</span>;
    <span class="hljs-built_in">$display</span> (<span class="hljs-string">"%s is stored as %h"</span>, stringvar,stringvar);
    stringvar = {stringvar,<span class="hljs-string">"!!!"</span>};
    <span class="hljs-built_in">$display</span> (<span class="hljs-string">"%s is stored as %h"</span>, stringvar,stringvar);
<span class="hljs-keyword">end</span>
<span class="hljs-keyword">endmodule</span>


<span class="hljs-comment">/************** outputs ****************/</span>
Hello world is stored as <span class="hljs-number">00000048656</span>c6c6f20776f726c64
Hello world!!! is stored as <span class="hljs-number">48656</span>c6c6f20776f726c64212121</code></pre><ul><li>当变量占用空间大于所分配的空间时，值向右调整，最左边用0填充，与处理非字符串的值一样。</li><li>当占用空间大于分配空间时，字符串还是向右调整，最左边的截断。</li></ul><h3 id="2-6-3-Special-characters-in-strings"><a href="#2-6-3-Special-characters-in-strings" class="headerlink" title="2.6.3 Special characters in strings"></a>2.6.3 Special characters in strings</h3><blockquote><p>有些字符只有前面加上<code>escape character</code>它们才能在字符串里面使用</p></blockquote><p><img src="https://image.beenli.cn/img/20200928/SL0ReCcivKw9.jpg?imageslim" srcset="/img/loading.gif" alt="mark"></p><h2 id="2-7、Identifiers，keywords-and-system-names"><a href="#2-7、Identifiers，keywords-and-system-names" class="headerlink" title="2.7、Identifiers，keywords,and system names"></a>2.7、Identifiers，keywords,and system names</h2><blockquote><p><code>标识符</code>用于给一个对象独一无二的名字，使得它们能呗引用。</p></blockquote><p>简单的标识符：字母，数字，<code>$</code>,&nbsp;&nbsp;<code>_</code>组成。开头只能是字母或者下划线。（<code>_bus</code>, <code>wan$li</code>)</p><p>实现的时候标识符有最大长度，它的限制应该至少为1024个字符。如果一个标识符长度超过这个，系统应该报错。</p><h3 id="2-7-1-Escaped-identifiers"><a href="#2-7-1-Escaped-identifiers" class="headerlink" title="2.7.1 Escaped identifiers"></a>2.7.1 Escaped identifiers</h3><blockquote><p><code>转义标识符</code>以反斜杠<code>\</code>开始，以<code>white space</code>(space, tab,newline)结束。它们提供了在标识符中包含任何可打印字符的方法（33(!)-126(~)；$21_h$-$7E_h$)。</p></blockquote><p>前导反斜杠和结尾的空白字符都不算标识符的一部分，因此，<code>\cpu3</code>被认为和<code>cpu3</code>一样。</p><pre><code class="hljs verilog">\busa+index
\-clock
\***error-condition***
\net1/\net2
\{a,b}
\a*(b+c)</code></pre><h3 id="2-7-2-Keywords"><a href="#2-7-2-Keywords" class="headerlink" title="2.7.2 Keywords"></a>2.7.2 Keywords</h3><blockquote><p>关键字是先前定义好的非转义标识符，它们被用来定义语言结构。关键字前面加上转义字符不被解释为关键字</p></blockquote><p><img src="https://image.beenli.cn/img/20200928/uC5F8kwPRFzL.jpg?imageslim" srcset="/img/loading.gif" alt="mark"></p><h3 id="2-7-3-System-tasks-and-functions❓"><a href="#2-7-3-System-tasks-and-functions❓" class="headerlink" title="2.7.3 System tasks and functions❓"></a>2.7.3 System tasks and functions❓</h3><blockquote><p>美元符号(<script type="math/tex">`)引导一种语言结构：它能开发用户定义的任务和函数；System constructs不是设计原语，而是仿真功能。美元(`</script>)开头的名字被解释为系统任务或者系统函数。</p></blockquote><pre><code class="hljs verilog"><span class="hljs-comment">/*********** for example **********/</span>
<span class="hljs-built_in">$display</span>  (<span class="hljs-string">"display a message"</span>);
<span class="hljs-built_in">$finish</span> ;</code></pre><h3 id="2-7-4-Compiler-directives"><a href="#2-7-4-Compiler-directives" class="headerlink" title="2.7.4 Compiler directives"></a>2.7.4 Compiler directives</h3><blockquote><p>`（ASICC value 0x60)字符引导用于实现编译器指令的语言结构；，一个描述文件中的编译器指令可以控制多个描述文件中的编译行为。</p></blockquote><p>`identifier 编译器指令结构在以下两种地方定义</p><ul><li>标准标识符编译器指令</li><li>由软件实现定义的附加’标识符编译器指令。</li></ul><p>任何有效的标识符，包括已经在除此构造之外的上下文中使用的关键字，都可以用作编译器指令名</p><pre><code class="hljs verilog"><span class="hljs-comment">/*********** for example **********/</span>
<span class="hljs-meta">`<span class="hljs-meta-keyword">define</span>  wordsize 8</span></code></pre><h2 id="2-8、Attributes"><a href="#2-8、Attributes" class="headerlink" title="2.8、Attributes"></a>2.8、Attributes</h2><blockquote><p>随着使用Verilog HDL作为源代码的仿真器以外的工具的激增(proliferation); Verilog引入一种机制：用于指定关于HDL源代码中对象、语句和语句组的属性，这些属性可被各种工具(包括模拟器)使用，以控制工具的操作或行为。这些属性被称作<code>attribute</code>. 本小节将介绍: 可以用于指定属性的语法机制。</p></blockquote><pre><code class="hljs delphi">attribute_instance ::= <span class="hljs-comment">(* attr_spec { , attr_spec } *)</span>  
attr_spec ::= 
	attr_name [ = constant_expression ]
attr_name ::= 
identifier</code></pre><p><code>attribute_instance</code>：1、作为声明，模块项目，语句或者端口连接的前缀。2、运算符或在一个表达式中Verilog函数名的后缀</p><p>如果没有给属性指派值，那么值默认为1；如果对相同的language element定义多个相同的属性名字，那么最后一个属性值将被使用；工具可以在这种情况下给个warning。</p><p>nesting of attribute instances 不被允许；用包含属性实例的常量表达式(constant expression that contains an attribute instance)去给属性赋值是不合法的。</p><h3 id="2-8-1-Examples"><a href="#2-8-1-Examples" class="headerlink" title="2.8.1 Examples"></a>2.8.1 Examples</h3><ul><li><p>范例1：给case语句贴上属性</p><pre><code class="hljs verilog">(* full_case, parallel_case *)
<span class="hljs-keyword">case</span>  (foo)
&lt;rest_of_case_statement&gt;

<span class="hljs-keyword">or</span>

(* full_case=<span class="hljs-number">1</span> *)
(* parallel_case=<span class="hljs-number">1</span> *) <span class="hljs-comment">// Multiple attribute instances also OK</span>
<span class="hljs-keyword">case</span>  (foo)
&lt;rest_of_case_statement&gt;

<span class="hljs-keyword">or</span>

(* full_case, <span class="hljs-comment">// no value assigned；默认为1</span>
parallel_case=<span class="hljs-number">1</span> *)
<span class="hljs-keyword">case</span>  (foo)
&lt;rest_of_case_statement&gt;</code></pre></li><li><p>范例2：给模块定义加属性</p><pre><code class="hljs verilog">(* optimize_power *)
<span class="hljs-keyword">module</span>  mod1 (&lt;port_list&gt;);</code></pre></li><li><p>范例3：给模块实例加属性</p><pre><code class="hljs verilog">(* optimize_power=<span class="hljs-number">0</span> *)
mod1 synth1 (&lt;port_list&gt;);</code></pre></li><li><p>范例4：给reg声明加属性</p><pre><code class="hljs verilog">(* fsm_state *)  <span class="hljs-keyword">reg</span>  [<span class="hljs-number">7</span>:<span class="hljs-number">0</span>] state1;
(* fsm_state=<span class="hljs-number">1</span> *)  <span class="hljs-keyword">reg</span>  [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] state2, state3;
<span class="hljs-keyword">reg</span>  [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] reg1;  <span class="hljs-comment">// this  reg  does NOT have fsm_state set</span>
(* fsm_state=<span class="hljs-number">0</span> *)  <span class="hljs-keyword">reg</span>  [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] reg2;  <span class="hljs-comment">// nor does this one</span></code></pre></li><li><p>范例5：给操作符加属性</p><pre><code class="hljs verilog">a = b ? (* no_glitch *) c : d;
a = b + (* mode = <span class="hljs-string">"cla"</span> *) c;</code></pre></li></ul><h3 id="2-8-2-Syntax-省略"><a href="#2-8-2-Syntax-省略" class="headerlink" title="2.8.2 Syntax(省略)"></a>2.8.2 Syntax(省略)</h3><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/Digital-IC/">Digital IC</a> <a class="hover-with-bg" href="/categories/Digital-IC/verilog/">verilog</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/specification/">specification</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p><div class="post-prevnext row"><article class="post-prev col-6"><a href="/posts/6c2bdcd1/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">Unprivileged Spec(1)--RV32I</span> <span class="visible-mobile">Previous</span></a></article><article class="post-next col-6"><a href="/posts/a36b1d36/"><span class="hidden-mobile">数据通路(4)--Multiple Issue</span> <span class="visible-mobile">Next</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments"><div id="vcomments"></div><script type="text/javascript">function loadValine(){addScript("https://cdn.staticfile.org/valine/1.4.4/Valine.min.js",function(){new Valine({el:"#vcomments",app_id:"wL8cVEADdoKpEaDDPPnBR9sm-gzGzoHsz",app_key:"2oJflENqEmJ8ccfv0XLxRL8O",placeholder:"说点什么",path:window.location.pathname,avatar:"monsterid",meta:["nick","mail","link"],pageSize:"10",lang:"zh-CN",highlight:!1,recordIP:!1,serverURLs:""})})}waitElementVisible("vcomments",loadValine)</script><noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments powered by Valine.</a></noscript></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">Search</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">keyword</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="beian"><a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">鄂ICP备20001266号</a></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"#post-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:2,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","IEEE Standard(1)--Conventions&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script>!function(e,r,t){var o,n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(t){var a=r.createElement("style");a.type="text/css";try{a.appendChild(r.createTextNode(t))}catch(e){a.styleSheet.cssText=t}r.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o="function"==typeof e.onclick&&e.onclick,e.onclick=function(e){var t,a;o&&o(),t=e,(a=r.createElement("div")).className="heart",n.push({el:a,x:t.clientX-5,y:t.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),r.body.appendChild(a)},function e(){for(var t=0;t<n.length;t++)n[t].alpha<=0?(r.body.removeChild(n[t].el),n.splice(t,1)):(n[t].y--,n[t].scale+=.004,n[t].alpha-=.013,n[t].el.style.cssText="left:"+n[t].x+"px;top:"+n[t].y+"px;opacity:"+n[t].alpha+";transform:scale("+n[t].scale+","+n[t].scale+") rotate(45deg);background:"+n[t].color+";z-index:99999");requestAnimationFrame(e)}()}(window,document)</script><script defer>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e003c704a60a6fe8b1437118b71fea30";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></body></html>