
  <script type="text/javascript">
    (function () {
      var dayStr = '2020/04/04';
      if (/^\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        dayStr = new Date().getFullYear() + '/' + dayStr;
      }
      if (!/^\d{4}\/\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        return ;
      }
      var day = new Date(dayStr);
      var now = new Date();
      var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate() === day.getDate();
      if (isMemorialDay) {
        if (document.all) {
          window.style = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.createStyleSheet('javascript:style');
        } else {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.getElementsByTagName('HEAD').item(0).appendChild(style);
        }
      }
    })();
  </script>
  <!DOCTYPE html><html lang="en" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="http://image.beenli.cn/img/20200429/F7MQvrUt2Q4K.png?imageslim"><link rel="icon" type="image/png" href="http://image.beenli.cn/img/20200429/F7MQvrUt2Q4K.png?imageslim"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#2f4154"><meta name="description" content="A senior in JLU majoring in EE/CS. I am interested in Domain-specific accelerator based on RISC-V."><meta name="author" content="Wan Li"><meta name="keywords" content="digital IC, ASIC, Linux, Vim, python, 电子狗, 程序猿"><title>数据结构——图 - WanLi&#39;s blog</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1791347_g19vm5ywni.css"><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="WanLi's blog" type="application/atom+xml">
</head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>WanLi's blog</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> Home</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> Archives</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> Categories</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> Tags</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> About</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:" rel="external nofollow noreferrer">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(http://image.beenli.cn/img/20200426/ytR82GE0j1B5.jpg?imageslim) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container page-header text-center fade-in-up"><span class="h2" id="subtitle"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-08-22 15:03" pubdate>Saturday, August 22nd 2020, 3:03 pm</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 795 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 9 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto" id="post"><h1 style="display:none">数据结构——图</h1><p class="note note-info">本文最后更新于：Saturday, August 22nd 2020, 3:03 pm</p><div class="markdown-body" id="post-body"><h1 id="1、基本概念"><a href="#1、基本概念" class="headerlink" title="1、基本概念"></a>1、基本概念</h1><ul><li><p><code>多重图</code>：有重复的边</p></li><li><p><code>度(degree)</code>：该vertex连接的边数</p><blockquote><p>针对有向图来说：</p></blockquote><ul><li><code>出度</code>：以该vertex为始边的个数</li><li><code>入度</code>：以该vertex为终边的个数</li></ul></li><li><p><code>路径长度</code>：路径上边的个数</p><ul><li><code>简单路径</code>：路径除了起点和终点相同外，再也不能有相同的顶点。</li><li><code>简单回路</code>：如果简单路径起点和终点相等，且路径长度大于等于2。</li></ul></li><li><p><code>子图</code>：设G，H是图，如果$V(H)\subset V(G)$,$E(H)\subset E(G)$,则H是G的子图。G是H的母图</p><ul><li><code>支撑子图</code>：如果H是G的子图，并且V(H) = V(G)。（顶点相同)</li></ul></li><li><p><code>连通图</code>：G是无向图，且V(G)中任意两顶点都可及。</p><ul><li><code>强连通图</code>: G是有向图，且任意两个不同的顶点互相可及</li><li><code>连通子图</code>: G是无向图，若G的子图$G_k$是一个连通图。</li><li><code>强连通子图</code>：G是有向图，若G的子图$G_k$是一个强连通图。</li></ul></li><li><p><code>连通分量</code>: 对于无向图G的一个连通子图$G_k$，如果不存在G的另一个连通子图$G^{‘}$，使得$V(G_k)\subset V(G^{‘})$, 则称$G_k$是G的连通分量。（结点数最多的连通子图, $G_k$再加一个顶点就不连通了)</p><ul><li><code>强连通分量</code>: 同上，不过是有向图，强连通子图。</li></ul><p><img src="https://image.beenli.cn/img/20200822/wKfoDuGfgHF3.jpg?imageslim" srcset="/img/loading.gif" alt="mark"></p></li></ul><h1 id="2、图的存储结构"><a href="#2、图的存储结构" class="headerlink" title="2、图的存储结构"></a>2、图的存储结构</h1><h2 id="1、邻接矩阵"><a href="#1、邻接矩阵" class="headerlink" title="1、邻接矩阵"></a>1、邻接矩阵</h2><blockquote><p>顶点v0,v1,…,$v_{n-1}$用顺序表或链表存储。图用n*n的矩阵表示。</p></blockquote><ul><li>无向图矩阵对称，可以压缩存储空间。有向图不行。$n^2$</li><li>无向图：邻接矩阵第i行或第i列非零元素个数是顶点$V_i$的度</li><li>有向图：邻接矩阵第i行非零元素个数表示出度，第i列表示入度</li></ul><h2 id="2、邻接表"><a href="#2、邻接表" class="headerlink" title="2、邻接表"></a>2、邻接表</h2><blockquote><p>每个顶点建立一个单链表</p></blockquote><ul><li><p>顺序存储的<code>顶点表</code>和链接存储的<code>边链表</code>——&gt;<code>邻接表</code></p><p><img src="https://image.beenli.cn/img/20200822/diz9QNbm54NO.jpg?imageslim" srcset="/img/loading.gif" alt="mark"></p></li><li><p>顶点表中结点的结构</p><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Vertex</span></span>
<span class="hljs-class">{</span>
	<span class="hljs-keyword">int</span> VerName;		<span class="hljs-comment">//顶点名称</span>
	Edge *adjacent;		<span class="hljs-comment">//边链表的头指针</span>
};</code></pre></li><li><p>边结点的结构</p><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Edge</span></span>
<span class="hljs-class">{</span>
	<span class="hljs-keyword">int</span> VerAdj;	<span class="hljs-comment">//邻接顶点</span>
	<span class="hljs-keyword">int</span> cost;	<span class="hljs-comment">//边的权值</span>
	Edge *link; <span class="hljs-comment">//指向下一个边结点</span>
};</code></pre></li><li><p>求入度(时间复杂度O(n+e))</p><pre><code class="hljs c"><span class="hljs-function">Algorithm <span class="hljs-title">InDegree</span><span class="hljs-params">(Head,n.count)</span> <span class="hljs-comment">//head为结点数组，n为结点个数，count为入度数组)</span></span>
<span class="hljs-function">For i</span>=<span class="hljs-number">0</span> to n<span class="hljs-number">-1</span> Do
	count[i]&lt;——<span class="hljs-number">0.</span>
For i=<span class="hljs-number">0</span> to n<span class="hljs-number">-1</span> Do
( p&lt;——adjacent(Head[i]).
  While p!=^ Do  <span class="hljs-comment">//应该用数学里面的不等于</span>
  (	k&lt;——VerAdj(p).
    count[k]&lt;——count[k]+<span class="hljs-number">1.</span>
    p&lt;——link(p).
  )
)|

<span class="hljs-keyword">for</span>(p&lt;——adjacent(Head[i]); p!=^; p&lt;——link(p))
    ( k&lt;——VerAdj(p).
      count[k]&lt;——count[k]+<span class="hljs-number">1.</span>
	)</code></pre><blockquote><p>建立有向图逆邻接表</p></blockquote></li><li><p>顶点多边上的图适合邻接表。（稀疏图n*n)</p></li></ul><h1 id="3、图的遍历"><a href="#3、图的遍历" class="headerlink" title="3、图的遍历"></a>3、图的遍历</h1><blockquote><p>从图的顶点出发，访问图中所有的顶点，且使每个顶点恰被访问一次的过程被称为<code>图的遍历</code></p></blockquote><h2 id="1、深度优先遍历-Depth-First-Search"><a href="#1、深度优先遍历-Depth-First-Search" class="headerlink" title="1、深度优先遍历(Depth First Search)"></a>1、深度优先遍历(Depth First Search)</h2><blockquote><p>回溯：可行则进，不进则换，换不了则退</p></blockquote><ul><li><p>递归实现</p><pre><code class="hljs prolog"><span class="hljs-symbol">Algorithm</span> recursiveDFS(<span class="hljs-symbol">Head</span>,v,visited)
<span class="hljs-symbol">RDFS1</span>[初始化]
	<span class="hljs-symbol">Print</span>(v).
	visited[v] &lt;—— <span class="hljs-number">1.</span>
	p &lt;—— adjacent(<span class="hljs-symbol">Head</span>[i]).
<span class="hljs-symbol">RDFS2</span>[深度优先遍历]
	<span class="hljs-symbol">While</span> p!=^ <span class="hljs-symbol">Do</span>
	(	if visited[<span class="hljs-symbol">VerAdj</span>(p)]=<span class="hljs-number">0</span> <span class="hljs-symbol">Then</span>
			recursiveDFS(<span class="hljs-symbol">Head</span>,<span class="hljs-symbol">VerAdj</span>(p),visited).
		p &lt;—— link(p).)|</code></pre></li></ul></div><hr><div><div class="post-metas mb-3"></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p></div><article class="comments" id="comments"><div id="vcomments"></div><script type="text/javascript">function loadValine(){addScript("https://cdn.staticfile.org/valine/1.4.4/Valine.min.js",(function(){new Valine({el:"#vcomments",app_id:"wL8cVEADdoKpEaDDPPnBR9sm-gzGzoHsz",app_key:"2oJflENqEmJ8ccfv0XLxRL8O",placeholder:"说点什么",path:window.location.pathname,avatar:"monsterid",meta:["nick","mail","link"],pageSize:"10",lang:"zh-CN",highlight:!1,recordIP:!1,serverURLs:""})}))}waitElementVisible("vcomments",loadValine)</script><noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments powered by Valine.</a></noscript></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">Search</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">keyword</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="beian"><a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">鄂ICP备20001266号</a></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready((function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"#post-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:1,scrollSmooth:!0,headingsOffset:-t}),$(".toc-list-item").length>0&&$("#toc").css("visibility","visible")}))</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","数据结构——图&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready((function(){$(".typed-cursor").addClass("h2"),typed.start()}))</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options={placement:"right",visible:"hover"};var el="h1,h2,h3,h4,h5,h6".split(","),res=[];for(item of el)res.push(".markdown-body > "+item);anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each((function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)}))</script><script>!function(e,t,a){function r(e){var a=t.createElement("div");a.className="heart",n.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),t.body.appendChild(a)}var n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),function(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),r(e)}}(),function e(){for(var a=0;a<n.length;a++)n[a].alpha<=0?(t.body.removeChild(n[a].el),n.splice(a,1)):(n[a].y--,n[a].scale+=.004,n[a].alpha-=.013,n[a].el.style.cssText="left:"+n[a].x+"px;top:"+n[a].y+"px;opacity:"+n[a].alpha+";transform:scale("+n[a].scale+","+n[a].scale+") rotate(45deg);background:"+n[a].color+";z-index:99999");requestAnimationFrame(e)}()}(window,document)</script><script defer>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?e003c704a60a6fe8b1437118b71fea30";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></body></html>